---
platform: linux
image_resource:
  type: docker-image
  repository: ruby
  tag : 'latest'
inputs:
  - name: ci
  - name: bosh-windows
outputs:
  - name: bosh-agent-sha
  - name: bosh-agent-zip
  - name: bosh-agent-deps-zip
  - name: windows-updates-list
run:
  path: ci/scripts/extract-consumable.rb

